<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".XemDsBacSiActivity">

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="411dp"
        android:layout_height="123dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#1BB0B9" />

    <TextView
        android:id="@+id/b_c_s_t_v_n"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="89dp"
        android:gravity="top"

        android:text="BÁC SĨ TƯ VẤN" />

    <Button
        android:id="@+id/imgBack3"
        android:layout_width="26.3dp"
        android:layout_height="25.82dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="82dp"
        android:background="@drawable/img_10" />

    <View
        android:id="@+id/image_7"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="347dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/img_4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:textSize="20dp"

        android:text="Danh sách bác sĩ :" />

    <ListView
        android:id="@+id/lvBacSi"
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp" >


    </ListView>

</RelativeLayout>