<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangHomeActivity"
    android:id="@+id/google_pixe"
    android:clipToOutline="true"
    android:background="#FFFFFF">
    <View
        android:id="@+id/rectangle_1"
        android:layout_width="414dp"
        android:layout_height="124dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-1dp"
        android:layout_alignParentTop="true"
        android:background="#DF1B1B"
        />


    <View
        android:id="@+id/image_3"
        android:layout_width="148dp"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-13dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/img"
        />



    <View
        android:id="@+id/group_16"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp"
        />
    <View
        android:id="@+id/rectangle_8"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:background="@color/pink"
        />
    <View
        android:id="@+id/image_5"
        android:layout_width="107dp"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"
        android:background="@drawable/img_2"
        />

    <Button
        android:id="@+id/btndichvu"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="210dp"
        android:text="Dịch vụ chăm sóc"
        android:background="@color/pink"
        android:textColor="@color/black"/>
    <View
        android:id="@+id/rectangle_9"
        android:layout_width="373dp"
        android:layout_height="108dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="290dp"
        android:background="@color/daquang"
        />
    <View
        android:id="@+id/image_6"
        android:layout_width="107dp"
        android:layout_height="92dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="298dp"
        android:background="@drawable/img_3"
        />
    <Button
        android:id="@+id/h_s_b_nh_nh"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:text="Hồ sơ bệnh nhân"
        android:background="@color/daquang"
        />
    <View
        android:id="@+id/rectangle_5"
        android:layout_width="373dp"
        android:layout_height="107dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:background="@color/xanh"
        />
    <View
        android:id="@+id/image_7"
        android:layout_width="107dp"
        android:layout_height="92dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="417dp"
        android:background="@drawable/img_4"
        />
    <Button
        android:id="@+id/b_c_s_t_v_n"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="440dp"
        android:text="Bác sĩ tư vấn"
        android:background="@color/xanh"
        />
    <View
        android:id="@+id/rectangle_6"
        android:layout_width="373dp"
        android:layout_height="107dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="530dp"
        android:background="@color/ghi"
        />
    <Button
        android:id="@+id/image_8"
        android:layout_width="107dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="546dp"
        android:background="@drawable/img_5"
        />
    <Button
        android:id="@+id/n_thu_c"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="570dp"
        android:text="Đơn thuốc"
        android:background="@color/ghi"
        />
    <View
        android:id="@+id/line_1"
        android:layout_width="414dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-3dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="650dp"
        android:background="@color/black"
        />
    <Button
        android:id="@+id/home"
        android:layout_width="38.65dp"
        android:layout_height="37.56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44.09dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="660dp"
        android:background="@drawable/img_6"
        />
    <TextView
        android:id="@+id/trang_ch_"
        android:layout_width="86.13dp"
        android:layout_height="20.39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="695dp"
        android:text="Trang chủ"
        android:textColor="@color/red"
        android:gravity="top"
        />


    <Button
        android:id="@+id/imgthoat"
        android:layout_width="38.65dp"
        android:layout_height="37.56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="660dp"
        android:background="@drawable/imgthoat"
        />
    <TextView
        android:id="@+id/t_i_kho_n"
        android:layout_width="79.51dp"
        android:layout_height="20.39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="325dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="695dp"
        android:text="Thoát"
        android:textColor="@color/black"
        android:gravity="top"
        />





</RelativeLayout>
