<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TuVanSucKhoeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imgBack"
            android:layout_width="26.3dp"
            android:layout_height="25.82dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_10" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Trở lại" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/imgkham"
            android:layout_width="53dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/img_31" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Chăm sóc tâm lý"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:gravity="left"
        android:text="Dành riêng cho tâm lý và tinh thần của bệnh nhân, dịch vụ này cung cấp tư vấn và hỗ trợ tinh thần để giúp giảm căng thẳng, lo âu và tạo ra môi trường tích cực cho quá trình phục hồi và duy trì sức khỏe toàn diện."/>
</LinearLayout>