<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiKhoanActivity">
    <View
        android:id="@+id/rectangle_2"
        android:layout_width="411dp"
        android:layout_height="119dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#66D93E"
        />
    <View
        android:id="@+id/arrow_back_"
        android:layout_width="26.3dp"
        android:layout_height="25.82dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24.11dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84.99dp"
        android:background="@drawable/img_10"
        />
    <View
        android:id="@+id/image_10"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="345dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:background="@drawable/img_13"
        />
    <View
        android:id="@+id/image_9"
        android:layout_width="184dp"
        android:layout_height="174dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="114dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:background="@drawable/img_14"
        />
    <TextView
        android:id="@+id/t_n_b_nh_nh"
        android:layout_width="157dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:text="Tên Bệnh Nhân"
        android:textColor="@color/black"
        android:gravity="top"
        />
    <View
        android:id="@+id/image_17"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:background="@drawable/img_15"
        />
    <TextView
        android:id="@+id/m_b_nh_nh_n"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="79dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="339dp"
        android:text="Mã bệnh nhân"
        android:gravity="top"
        />
    <View
        android:id="@+id/image_11"
        android:layout_width="65.76dp"
        android:layout_height="62.25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2.19dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:background="@drawable/img_17"
        />
    <TextView
        android:id="@+id/ng_y_sinh"
        android:layout_width="144.67dp"
        android:layout_height="29.05dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="78.91dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="399dp"
        android:text="Ngày sinh"
        android:gravity="top"
        />
    <View
        android:id="@+id/image_12"
        android:layout_width="36.17dp"
        android:layout_height="34.24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"
        android:background="@drawable/img_16"
        />
    <TextView
        android:id="@+id/s_i_n_tho_i"
        android:layout_width="111.79dp"
        android:layout_height="19.71dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="74.53dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="465dp"
        android:text="Số điện thoại"

        android:gravity="top"
        />
    <View
        android:id="@+id/image_14"
        android:layout_width="54.8dp"
        android:layout_height="51.88dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7.67dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="510dp"
        android:background="@drawable/img_18"
        />
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <TextView
        android:id="@+id/a_ch_"
        android:layout_width="58.09dp"
        android:layout_height="19.71dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="74.53dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="525dp"
        android:text="Địa chỉ"

        android:gravity="top"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="141dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="670dp"
        android:text="Cập nhật" />

    <View
        android:id="@+id/image_13"
        android:layout_width="33.98dp"
        android:layout_height="32.16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15.34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="580dp"
        android:background="@drawable/img_19"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="46.03dp"
        android:layout_height="19.71dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="76.72dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="586dp"
        android:text="Email"
        android:gravity="top"
        />
    <View
        android:id="@+id/image_15"
        android:layout_width="31.78dp"
        android:layout_height="29.05dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16.44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="630dp"
        android:background="@drawable/img_20"
        />
    <TextView
        android:id="@+id/l_ch_s_b_nh"
        android:layout_width="133.71dp"
        android:layout_height="19.71dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="633dp"
        android:text="Lịch sử bệnh nhân"
        android:gravity="top"
        />
    <Button
        android:id="@+id/chi_ti_t"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="330.99dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="633dp"
        android:textColor="@color/xanh"
        android:text="Chi tiết"
        android:gravity="top"
        />

</RelativeLayout>