<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TiemPhongActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imgBack"
            android:layout_width="26.3dp"
            android:layout_height="25.82dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_10" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Trở lại" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/imgkham"
            android:layout_width="53dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/img_28"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Tiêm phòng"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:gravity="left"
        android:text="Dịch vụ cung cấp các loại vắc xin để bảo vệ cơ thể khỏi các bệnh truyền nhiễm nguy hiểm. Quá trình tiêm phòng được thực hiện dưới sự giám sát của chuyên gia y tế để đảm bảo hiệu quả và an toàn."/>
</LinearLayout>